#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\MaggieJava4IDEAWorkSpace\\git\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\MaggieJava4IDEAWorkSpace\\git\\hrm_parent\\hrm_course_parent\\hrm_course_service_9002\\src\\main\\resources
#接口路径
OutputDirBase=D:\\MaggieJava4IDEAWorkSpace\\git\\hrm_parent\\hrm_course_parent\\hrm_course_interface\\src\\main\\java
#设置作者
author=MaggieTang
#自定义包路径
parent=com.maggie.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456