# hrm_parent

./: README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_es_client/: pom.xml
hrm_basic_parent/hrm_basic_es_common/: pom.xml
hrm_basic_parent/hrm_basic_es_service_9004/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_client/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_common/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/src/main/java/com/maggie/client/: FastDfsClient.java  FastDfsClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_fastdfs_interface/src/main/java/com/maggie/hrm/client/: FastDfsClient.java  FastDfsClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/com/maggie/hrm/: FastDfs9003Application.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/com/maggie/hrm/config/: Swagger2.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/com/maggie/hrm/util/: FastDfsApiOpr.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/java/com/maggie/hrm/web/controller/: FastDfsController.java
hrm_basic_parent/hrm_basic_fastdfs_service_9003/src/main/resources/: fdfs_client.conf  logback-spring.xml
hrm_basic_parent/hrm_basic_redis_client/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/src/main/java/com/maggie/hrm/client/: EsCourseClientHystrixFallbackFactory.java
hrm_basic_parent/hrm_basic_redis_common/: pom.xml
hrm_basic_parent/hrm_basic_redis_service_9005/: pom.xml
hrm_basic_parent/hrm_basic_redis_service_9005/src/main/resources/: application.yml  logback-spring.xml
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_course_parent/: pom.xml
hrm_course_parent/hrm_course_client/: pom.xml
hrm_course_parent/hrm_course_common/: pom.xml
hrm_course_parent/hrm_course_interface/: pom.xml
hrm_course_parent/hrm_course_service_9002/: pom.xml
hrm_course_parent/hrm_course_service_9002/src/main/java/com/maggie/: Course9002Application.java
hrm_course_parent/hrm_course_service_9002/src/main/resources/: bootstrap.yml  bootstrap_bak.yml  logback-spring-bak.xml
hrm_course_parent/hrm_course_service_9002/src/test/java/com/maggie/: CourseServerTest.java
hrm_mybatisplus_parent/: pom.xml
hrm_mybatisplus_parent/src/main/java/: GenteratorCode.java
hrm_mybatisplus_parent/src/main/resources/: mybatisplusconfig-course.properties  mybatisplusconfig-page.properties  mybatisplusconfig-sysmanage.properties  mybatisplusconfig.properties
hrm_mybatisplus_parent/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm  controller.java.vm  query.java.vm  view.java.vm
hrm_page_parent/: pom.xml
hrm_page_parent/hrm_page_client/: pom.xml
hrm_page_parent/hrm_page_client/src/main/java/com/maggie/hrm/client/: PageConfigClient.java  PageConfigClientHystrixFallbackFactory.java  PagerClient.java  PagerClientHystrixFallbackFactory.java  SiteClient.java  SiteClientHystrixFallbackFactory.java
hrm_page_parent/hrm_page_common/: pom.xml
hrm_page_parent/hrm_page_common/src/main/java/com/maggie/hrm/domain/: PageConfig.java  Pager.java  Site.java
hrm_page_parent/hrm_page_common/src/main/java/com/maggie/hrm/query/: PageConfigQuery.java  PagerQuery.java  SiteQuery.java
hrm_page_parent/hrm_page_service_9006/: pom.xml
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/: SitPageConfig9006Application.java
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/config/: Swagger2.java
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/mapper/: PageConfigMapper.java  PagerMapper.java  SiteMapper.java
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/service/: IPageConfigService.java  IPagerService.java  ISiteService.java
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/service/impl/: PageConfigServiceImpl.java  PagerServiceImpl.java  SiteServiceImpl.java
hrm_page_parent/hrm_page_service_9006/src/main/java/com/maggie/hrm/web/controller/: PageConfigController.java  PagerController.java  SiteController.java
hrm_page_parent/hrm_page_service_9006/src/main/resources/: application.yml  bootstrap.yml  logback-spring-bak.xml
hrm_page_parent/hrm_page_service_9006/src/main/resources/com/maggie/hrm/mapper/: PageConfigMapper.xml  PagerMapper.xml  SiteMapper.xml
hrm_page_parent/hrm_page_service_9006/src/test/java/com/maggie/hrm/service/impl/: PagerServiceImplTest.java
hrm_sysmanage_parent/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_client/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_common/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_common/src/main/resources/: application.yml
hrm_sysmanage_parent/hrm_sysmanage_interface/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service_9001/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service_9001/src/main/java/com/maggie/: SysManage9001Application.java
hrm_sysmanage_parent/hrm_sysmanage_service_9001/src/main/resources/: bootstrap.yml  bootstrap_bak.yml  logback-spring-bak.xml
hrm_zuul_eureka_parent/: pom.xml
hrm_zuul_eureka_parent/hrm_config_server_1299/: pom.xml
hrm_zuul_eureka_parent/hrm_config_server_1299/src/main/java/com/maggie/: ConfigServer1299Application.java
hrm_zuul_eureka_parent/hrm_config_server_1299/src/main/resources/: bootstrap.yml
hrm_zuul_eureka_parent/hrm_config_server_8848/: pom.xml
hrm_zuul_eureka_parent/hrm_config_server_8848/src/main/java/com/maggie/: ConfigServer8848Application.java
hrm_zuul_eureka_parent/hrm_config_server_8848/src/main/resources/: bootstrap.yml  logback-spring-bak.xml
hrm_zuul_eureka_parent/hrm_eureka_7001/: pom.xml
hrm_zuul_eureka_parent/hrm_eureka_7001/src/main/resources/: logback-spring.xml
hrm_zuul_eureka_parent/hrm_zuul_getway_9527/: pom.xml
hrm_zuul_eureka_parent/hrm_zuul_getway_9527/src/main/resources/: application.yml  bootstrap.yml  bootstrap_bak.yml  logback-spring-bak.xml
(+234 files in other folders)
